<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unidad1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N81-HX-VcH">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-J2-VFr">
                                <rect key="frame" x="10" y="61" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-CN-k3Q">
                                <rect key="frame" x="10" y="132" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-40-vlN">
                                <rect key="frame" x="10" y="101" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-U9-Wge">
                                <rect key="frame" x="10" y="172" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-rr-Myb">
                                <rect key="frame" x="16" y="411" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-fC-bDH">
                                <rect key="frame" x="10" y="283" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26e-ya-LIJ">
                                <rect key="frame" x="10" y="243" width="355" height="30"/>
                                <state key="normal" title="Area"/>
                                <connections>
                                    <action selector="btnArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qT0-OU-g6j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-ct-ag8">
                                <rect key="frame" x="10" y="203" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26e-ya-LIJ" firstAttribute="top" secondItem="fEZ-ct-ag8" secondAttribute="bottom" constant="10" id="0Fa-jA-seo"/>
                            <constraint firstItem="Zvx-40-vlN" firstAttribute="top" secondItem="0iZ-J2-VFr" secondAttribute="bottom" constant="10" id="0Fn-Ye-nvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEZ-ct-ag8" secondAttribute="trailing" constant="10" id="7Ki-Vo-81h"/>
                            <constraint firstItem="Gqr-fC-bDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IC0-qI-SUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iZ-J2-VFr" secondAttribute="trailing" constant="10" id="Qhl-iQ-52R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zvx-40-vlN" secondAttribute="trailing" constant="10" id="R3v-Ri-ogo"/>
                            <constraint firstItem="Gqr-fC-bDH" firstAttribute="top" secondItem="26e-ya-LIJ" secondAttribute="bottom" constant="10" id="RKE-AA-HG3"/>
                            <constraint firstItem="wdx-CN-k3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="T5X-3y-ZyM"/>
                            <constraint firstItem="0iZ-J2-VFr" firstAttribute="top" secondItem="N81-HX-VcH" secondAttribute="bottom" constant="10" id="TDj-JE-wsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqr-fC-bDH" secondAttribute="trailing" constant="10" id="WpM-tt-g25"/>
                            <constraint firstItem="N81-HX-VcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Y7v-gV-7X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0S-U9-Wge" secondAttribute="trailing" constant="10" id="YPM-sh-rJf"/>
                            <constraint firstItem="w0S-U9-Wge" firstAttribute="top" secondItem="wdx-CN-k3Q" secondAttribute="bottom" constant="10" id="ZgH-8h-rMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N81-HX-VcH" secondAttribute="trailing" constant="10" id="bnJ-fm-cHQ"/>
                            <constraint firstItem="fEZ-ct-ag8" firstAttribute="top" secondItem="w0S-U9-Wge" secondAttribute="bottom" constant="10" id="bqN-Lz-Pce"/>
                            <constraint firstItem="N81-HX-VcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fPB-Un-C7k"/>
                            <constraint firstItem="w0S-U9-Wge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ght-MP-U2k"/>
                            <constraint firstItem="Zvx-40-vlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hka-6f-iVQ"/>
                            <constraint firstItem="wdx-CN-k3Q" firstAttribute="top" secondItem="Zvx-40-vlN" secondAttribute="bottom" constant="10" id="lmM-rr-Z9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26e-ya-LIJ" secondAttribute="trailing" constant="10" id="nkB-lQ-NSZ"/>
                            <constraint firstItem="26e-ya-LIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ohH-jZ-eud"/>
                            <constraint firstItem="0iZ-J2-VFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pGL-Ln-gfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdx-CN-k3Q" secondAttribute="trailing" constant="10" id="rr6-Wv-LcL"/>
                            <constraint firstItem="fEZ-ct-ag8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tPg-F6-qL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAltura" destination="fEZ-ct-ag8" id="hvO-yt-hQe"/>
                        <outlet property="txtRadio1" destination="0iZ-J2-VFr" id="D4i-GE-cQh"/>
                        <outlet property="txtRadio2" destination="wdx-CN-k3Q" id="K8b-7J-toe"/>
                        <outlet property="txtResultado" destination="Gqr-fC-bDH" id="Yfc-ve-PeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
